# t1-core-starter

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
bishop-prototype/: build.gradle  settings.gradle
bishop-prototype/src/main/java/com/raii/bishopprototype/: BishopPrototypeApplication.java
bishop-prototype/src/main/java/com/raii/bishopprototype/api/v1/: BishopApi.java
bishop-prototype/src/main/java/com/raii/bishopprototype/api/v1/model/: TaskType.java
bishop-prototype/src/main/java/com/raii/bishopprototype/command/service/: BishopCommandService.java
bishop-prototype/src/main/resources/: application.yml
synthetic-human-core-starter/: build.gradle  settings.gradle
synthetic-human-core-starter/src/main/java/com/raii/synthetichumancorestarter/: SyntheticHumanCoreStarterConfiguration.java  SyntheticHumanCoreStarterExceptionHandler.java  SyntheticHumanCoreStarterProperties.java
synthetic-human-core-starter/src/main/java/com/raii/synthetichumancorestarter/audit/aspect/: WaylandWatchingYou.java  WaylandWatchingYouAspect.java
synthetic-human-core-starter/src/main/java/com/raii/synthetichumancorestarter/audit/model/: AuditEvent.java
synthetic-human-core-starter/src/main/java/com/raii/synthetichumancorestarter/audit/properties/: AuditProperties.java
synthetic-human-core-starter/src/main/java/com/raii/synthetichumancorestarter/audit/service/: AuditService.java  ConsoleAuditService.java  KafkaAuditService.java
synthetic-human-core-starter/src/main/java/com/raii/synthetichumancorestarter/command/executor/: CommandExecutor.java  (+1 more)
(+8 files in other folders)
